# KhepriDotNet

./: KhepriDotNet.sln  readme.md
.github/workflows/: ci-cd.yml
KhepriDotNet/: ActionAttribute.cs  IStore.cs  KhepriDotNet.csproj  ServiceCollectionExt.cs  Store.cs  StoreInterceptor.cs
KhepriDotNet.Test/: KhepriDotNet.Test.csproj
KhepriDotNet.Test/StudentClassUseCase/: StudentClass.cs  StudentClassStore.cs  StudentClassStoreTest.cs  StudentClassValidator.cs
KhepriDotNet.Test/StudentRecordUseCase/: StudentRecord.cs  StudentRecordStore.cs  StudentRecordStoreTest.cs  StudentRecordValidator.cs
